<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Simplex intranet application</title>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <div class="display-4">Simplex intranet - Guide de l'utilisateur</div>
  </div>

  <div class="display-4">2 - Authentification</div>

  <div>
    <div class="mt-2 mb-5">Voici les instructions pour se connecter à l'application</div>

    <div class="mb-2">À l'ouverture de l'application, une fenêtre de connexion vous demande le nom d'usager et mot de passe.</div>

      <img class="d-block mx-auto mb-2" src="./screenshot1.png">

    <div class="mb-5">Il vous suffit d'entrer votre numero d'employé et votre mot de passe. <span class="font-italic">Pour le devoir, utiliser admin/admin</span></div>

    <div class="my-5 pb-5 row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <a class="d-block btn btn-primary" href="../overview/overview.html">Prochaine étape: 3 - Vue d'ensemble</a>
      </div>
      <div class="col-sm"></div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="../../formation.html">Table des matières</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../installation/installation.html">1 - Installation</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link" href="../overview/overview.html">3 - Vue d'ensemble</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
