<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Simplex intranet application</title>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <div class="display-4">Simplex intranet - Guide de l'utilisateur</div>
  </div>

  <div class="display-4">6 - Location courante</div>

  <div>
    <div class="mt-2 mb-5">
      <div>Cette section, toujours affichée, sert a créer de nouveaux contrat de locations d'outils, ou modifier le statut d'une location existante.</div>
    </div>

    <img class="d-block mx-auto mb-4" src="./screenshot1.png">

    <div class="mb-5 pb-5">
      <div class="mb-2">
        Une commande à l'état <span class="font-weight-bold">New</span> n'existe pas encore dans le système.<br/>
        On peut lui attribuer un client en le sélectionnant dans le résultat de recherche de la section <kbd>Customers</kbd>, et appuyer sur le bouton <kbd>Select</kbd>.<br/>
        On peut ensuite lui ajouter des outils en sélectionnant une occurence d'outil dans la section <kbd>Tools</kbd>, et appuyer sur le bouton <kbd>Add to current order</kbd>.<br/>
        Un outil peut être enlevé de la réservation en le sélectionnant dans la liste et en appuyant sur <span class="font-weight-bold">Remove selected tool</span>.<br/>
        Lorsque le bonton <kbd>Save</kbd> est pressé, le contrat de location est enregistré dans le système, et elle passe au status <span class="font-weight-bold">Active</span>.
      </div>
      <div class="mb-2">
        Une commande à l'état <span class="font-weight-bold">Active</span> ne peut pas être modifiée.
        Cet état signifie que le client est parti avec les outils, et que nous attendons le retour des outils.
        Seul l'état de la location peut être modifié.<br/>
        Voici les actions possibles sur une location Active:

        <ul>
          <li>
            <kbd>Terminate</kbd>: signifie que le client à retourné les outils loués, et que le paiement à été effectué.
          </li>
          <li>
            <kbd>Cancel</kbd>: permet d'annuler une location. Il peut arriver qu'un client change d'idée sur-place, ou encore que l'inventaire soit en problème et qu'un outil ne soit finalement pas disponible tel que prévu.
            Pour pouvoir gérer tout type d'éventualité, il est donc possible d'annuler un contrat de location.
          </li>
        </ul>
      </div>

      <div class="mb-2">
        C'est ce qui complète la formation. Vous êtes maintenant en mesure de gérer les outils, les clients et les commandes de locations.
      </div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="../../formation.html">Table des matières</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../clients/clients.html">5 - Gestion des clients</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
