<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Simplex intranet application</title>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <div class="display-4">Simplex intranet - Guide de l'utilisateur</div>
  </div>

  <div class="display-4">4 - Gestion des outils</div>

  <div>
    <div class="mt-2 mb-5">
      <div>Cet écran comporte 2 sections, la recherche d'outils (à gauche) et les détails d'un outil (à droite).</div>
    </div>

    <img class="d-block mx-auto mb-4" src="./screenshot1.png">

    <ol>
      <li class="mb-2">
        <div class="font-weight-bold">Recherche d'outils</div>
        <div class="mb-2">
          <kbd>Tool name</kbd>: le nom de l'outil recherché<br/>
          <kbd>Available only</kbd>: si cette case est cochée, la recherche ne retourne que les outils correspondant qui sont disponibles.
        </div>
        <div class="mb-2">
          Le tableau de résultat contiens 3 informations:<br/>
          <kbd>Name</kbd>: le nom complet de l'outil<br/>
          <kbd>Quantity</kbd>: la quantité totale que Simplex possède<br/>
          <kbd>Quantity available</kbd>: la quantité disponible, qui n'est pas présentement en location<br/>
        </div>
        <div class="mb2">
          2 actions sont aussi possibles dans cette section:<br/>
          <kbd>New</kbd>: permet la création d'un nouvel outil dans le système. Tous les champs de la 2e sections seront vidés, et la sauvegarde provoquera la création de l'outil dans le système.<br/>
          <kbd>Delete</kbd>: permet d'effacer complètement un outil du système. Si Simplex possède 3 occurence du même outil, elles seront toutes les 3 supprimées du système.
        </div>
      </li>
      <li class="mb-2">
        <div class="font-weight-bold">Détails d'un outil</div>
        <div class="mb-2">
          Cette section de l'application permet d'afficher et modifier les détails d'un outil.
        </div>
        <div class="mb-2">
          Une image peut être attribuée à un outil dans la section du haut en appuyant sur <kbd>Set...</kbd>.<br/>
          Le bouton <kbd>Clear</kbd>, juste à côté, enlève l'image de l'outil.
        </div>
        <div class="mb-2">
          <kbd>Tool name</kbd>: le nom de l'outil<br/>
          <kbd>Tool description</kbd>: description plus en détail de l'outil.<br/>
          <kbd>Price per day</kbd>: prix de location pour une journée.
        </div>
        <div class="mb-2">
          La partie du bas affiche les différentes occurences de l'outil en question.
          Il arrive fréquemment que l'entreprise possède plusieurs fois le même outil.
          Dans le but d'éviter de copier toute les informations d'un outil pour chaque occurence,
          l'application gère plutôt ces occurences dans une liste séparée.
        </div>
        <div class="mb-2">
          Le tableau contiens 3 colonnes:<br/>
          <kbd>Name</kbd>: le nom distinctif d'une occurence d'outil. Cela représente une occurence d'un outil en particulier.
          L'entreprise peut déterminer elle-même un nom distinctif pour l'outil.
          L'équipe peut alors facilement communiquer en parlant de l'<span class="font-italic">Échelle B</span> au lieu de <span class="font-italic">Une échelle de 30 pieds</span>.<br/>
          <kbd>Unavailable since</kbd>: affiche la date depuis laquelle l'outil n'est pas disponible<br/>
          <kbd>Customer</kbd>: le nom du client qui possède présentement l'outil chez-lui.
        </div>
        <div class="mb-2">
          À côté du tableau se trouve 3 boutons:<br/>
          <kbd>Add</kbd>: Ajoute une nouvelle occurence de l'outil. Une boite de dialogue apparaitra vous demandant le nom distinctif de occurence.<br/>
          <kbd>Remove</kbd>: Supprime l'occurence d'outil sélectionné du système.<br/>
          <kbd>Add to current order</kbd>: Ajoute l'occurence d'outil dans la réservation courante.
          Cette action sera expliquée plus précisément dans la partie <span class="font-weight-bold">6 - Commande en cours</span>
        </div>
        <div class="mb-2">
          Finalement, c'est le bouton <kbd>Save</kbd> qui permet de sauvegarder les changements à l'outil sélectionné. <br/>
          Si nous somme présentement en train de modifier un outil existant (en l'ayant sélectionné dans le tableau de la partie 1), ses détails seront mis-à-jour.<br/>
          Si c'est plutôt un nouvel outil (après avoir appuyé sur <kbd>New</kbd> dans la partie 1), un nouvel outil sera créé.
        </div>
      </li>
    </ol>

    <div class="my-5 pb-5 row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <a class="d-block btn btn-primary"  href="../clients/clients.html">Prochaine étape: 5 - Gestion des clients</a>
      </div>
      <div class="col-sm"></div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="../../formation.html">Table des matières</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../overview/overview.html">3 - Vue d'ensemble</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link" href="../clients/clients.html">5 - Gestion des clients</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
