<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Simplex intranet application</title>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <div class="display-4">Simplex intranet - Guide de l'utilisateur</div>
  </div>

  <div class="display-4">5 - Gestion des clients</div>

  <div>
    <div class="mt-2 mb-5">
      <div>Cet écran comporte 2 sections, la recherche de clients (à gauche) et les détails d'un client (à droite).</div>
    </div>

    <img class="d-block mx-auto mb-4" src="./screenshot1.png">

    <ol>
      <li class="mb-2">
        <div class="font-weight-bold">Recherche de clients</div>
        <div class="mb-2">
          Cette partie contiens plusieurs champs pouvant être utilisés pour effectuer la recherche d'un client.
          Il est à noter que certains de ces champs ne sont pas obligé de correspondre intégralement à ce qui est inscrit réellement dans le système.
          Les majuscules, minuscules et accents n'importent pas, les caractères spéciaux sont ignorés, et tous les champs fonctionnent par recherche partielle.
        </div>
        <div class="mb-2">
          Par exemple, une recherche pour le prénom <span class="font-weight-bold">ISA</span> va sortir autant le résultat <span class="font-italic">Él<span class="font-weight-bold">isa</span></span> que <span class="font-italic"><span class="font-weight-bold">Isa</span>belle</span>.<br/>
          Ceci vaut pour tous les champs de recherche.
        </div>
        <div class="mb-2">
          <kbd>First Name</kbd>: prénom du client<br/>
          <kbd>Last Name</kbd>: nom de famille du client<br/>
          <kbd>Phone Number</kbd>: numéro de téléphone du client<br/>
          <kbd>Address</kbd>: adresse du client
        </div>
        <div class="mb-2">
          Le tableau de résultat contiens les 4 mêmes informations.
        </div>
        <div class="mb2">
          2 actions sont aussi possibles dans cette section:<br/>
          <kbd>Select</kbd>: Attribue le client sélectionné à la réservation courante.<br/>
          <kbd>New</kbd>: permet la création d'un nouveau client dans le système. Tous les champs de la 2e sections seront vidés, et la sauvegarde provoquera la création du client dans le système.
        </div>
      </li>
      <li class="mb-2">
        <div class="font-weight-bold">Détails d'un client</div>
        <div class="mb-2">
          Cette section de l'application permet d'afficher et modifier les détails d'un client.
        </div>
        <div class="mb-2">
          Toujours les mêmes 4 champ que dans la section précédente, accompagné d'une liste contenant l'historique des réservations du client.
          Les 4 champs d'informations peuvent être modifiés, et sauvegardées dans le système en appuyant sur le bouton <kbd>Save</kbd>.
          La liste, quant à elle, est en lecture seulement. Lorsqu'une ligne est sélectionnés dans l'historique, est est chargée dans la section <span class="font-weight-bold">Réservation en cours</span>.
          Elle contiens les colonnes suivantes:
        </div>
        <div class="mb-2">
          <kbd>Start date</kbd>: date de location des outils<br/>
          <kbd>End date</kbd>: date de retour des outils<br/>
          <kbd>Tools</kbd>: liste des outils loués<br/>
          <kbd>Status</kbd>: état de la réservation
        </div>
      </li>
    </ol>

    <div class="my-5 pb-5 row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <a class="d-block btn btn-primary"  href="../current_rental/current_rental.html">Prochaine étape: 6 - Location courante</a>
      </div>
      <div class="col-sm"></div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="../../formation.html">Table des matières</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../tools/tools.html">4 - Gestion des outils</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link" href="../current_rental/current_rental.html">6 - Location courante</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
