<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Simplex intranet application</title>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <div class="display-4">Simplex intranet - Guide de l'utilisateur</div>
  </div>

  <div class="display-4">3 - Vue d'ensemble</div>

  <div>
    <div class="mt-2 mb-5">
      <div class="mb-2">
        Une fois authentifié, vous aurez accès à l'application.
        Voici un rapide survol de l'application.
        Chaque section sera expliquée en détail dans les pages suivantes.
      </div>
      <div class="mb-2">
        L'écran se divise en 2 sections principales: la gestion des données, et les détails de la réservation courante.
      </div>
      <div class="mb-2">
        La première section est composée d'onglets, l'un permettant la gestion des outils, un autre la gestion des clients,
        et un autre pour gérer les comptes des employés (en développement).
      </div>
      <div class="mb-2">
        La section de droite est toujours visible, et représente la réservation en cours.
      </div>
    </div>

    <img class="d-block mx-auto mb-4" src="./screenshot.png">

    <ol>
      <li class="mb-2">
        <div class="font-weight-bold">Gestion des outils</div>
        <div>
          Cette section est utilisée pour rechercher des outils à ajouter à une location.
          Elle sers aussi pour faire la gestion de l'inventaire des outils (ajout, supression, modification).
        </div>
        <div>
          Elle sera vue en détail dans la prochaine section.
        </div>
      </li>
      <li class="mb-2">
        <div class="font-weight-bold">Gestion des clients</div>
        <div>
          Cette section est utilisée pour rechercher un client, créer un nouveau compte, et sélectionner un client pour l'associer a une nouvelle location.
          Elle est aussi utilisée pour afficher la liste des locations passées, et celles en cours, pour en modifier le status.
        </div>
      </li>
      <li class="mb-2">
        <div class="font-weight-bold">Location courante</div>
        <div>
          Affiche les informations de la réservation courante. Cela peut être une nouvelle location, ou encore une location
          ayant été faite dans le passé. Certaines actions sont possibles selon le status de la location.
        </div>
      </li>
    </ol>

    <div class="my-5 pb-5 row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <a class="d-block btn btn-primary"  href="../tools/tools.html">Prochaine étape: 4 - Gestion des outils</a>
      </div>
      <div class="col-sm"></div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="../../formation.html">Table des matières</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../login/login.html">2 - Authentification</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link" href="../tools/tools.html">4 - Gestion des outils</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
