<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Simplex intranet application</title>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <div class="display-4">Simplex intranet - Guide de l'utilisateur</div>
  </div>

  <div class="display-4">1 - Installation</div>

  <div>
    <div class="mt-2 mb-5">
      <div class="mb-2">Voici les étapes à réaliser pour installer l'application.</div>

      <ol>
        <li class="mb-2">Se rendre à l'adresse: <a href="http://localhost:9094/api/" target="_blank">http://localhost:9094/api/</a></li>
        <li class="mb-2">Clicker sur le bouton <kbd>Télécharger</kbd></li>
        <li class="mb-2">Enregistrer le fichier <span class="font-weight-bold">simplex-intranet.jar</span> à votre endroit favoris.</li>
        <li class="mb-2">En double-cliquant sur ce fichier, l'application va démarrer.</li>
      </ol>
    </div>

    <div class="my-5 pb-5 row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <a class="d-block btn btn-primary" href="../login/login.html">Prochaine étape: 2 - Authentification</a>
      </div>
      <div class="col-sm"></div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="../../formation.html">Table des matières</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link" href="../login/login.html">2 - Authentification</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
